# spring-store

./: .gitignore  README.md  go.sh  pom.xml
bootstrap-api/: pom.xml
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/api/: EntityNotFoundException.java  OpenApiAutoConfiguration.java  RestExceptionHandler.java
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/api/problem/: ProblemDetailBuilder.java
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/config/: DefaultApplicationConfiguration.java
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/utilities/: PreConditions.java
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/web/: EntityNotFoundException.java  OpenApiAutoConfiguration.java  ProblemDetailBuilder.java  WebRestExceptionHandler.java
bootstrap-api/src/main/java/mike/spring/webstore/bootstrap/web/problem/: ProblemDetailBuilder.java
bootstrap-api/src/test/java/mike/spring/webstore/bootstrap/test/: PreConditionsTest.java
product-service/: pom.xml
product-service/src/main/java/mike/spring/webstore/product/: WebStoreProductApplication.java
product-service/src/main/java/mike/spring/webstore/product/domain/: ProductDto.java
product-service/src/main/java/mike/spring/webstore/product/domain/model/: Product.java  ProductForm.java  ProductName.java  ProductUpdate.java
product-service/src/main/java/mike/spring/webstore/product/repository/: ColumnValue.java  Columns.java  ProductColumn.java  ProductRepository.java  ProductRepositoryJdbcImpl.java  ProductRepositorySupport.java  ProductTable.java
product-service/src/main/java/mike/spring/webstore/product/service/: ProductService.java
product-service/src/main/java/mike/spring/webstore/product/web/rest/: ProductResources.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/h2/: schema.sql
product-service/src/test/java/mike/spring/webstore/test/: ProductDtoTest.java
product-service/src/test/resources/: logback-test.xml
web-store-products/: pom.xml
web-store-products/src/main/java/mike/spring/webstore/: WebStoreProductApplication.java
web-store-products/src/main/java/mike/spring/webstore/configuration/: OpenApiAutoConfiguration.java
web-store-products/src/main/java/mike/spring/webstore/domain/: Product.java  ProductExceptionHandler.java  ProductName.java
web-store-products/src/main/java/mike/spring/webstore/exception/: ProblemDetailBuilder.java  ProductNotFoundException.java  WebRestExceptionHandler.java
web-store-products/src/main/java/mike/spring/webstore/service/: ProductService.java
web-store-products/src/main/java/mike/spring/webstore/web/model/: ProductForm.java
web-store-products/src/main/java/mike/spring/webstore/web/rest/: ProductResources.java
web-store-products/src/main/resources/: application.yml
